# petrzalka-vaadin

./: .editorconfig  .factorypath  .gitignore  notes.md  package-lock.json  pom.xml
java/: init.sql  pom.xml
java/src/main/java/com/example/springboot/: AppConfig.java  Application.java  Configuration.java  MainRunner.java
java/src/main/java/com/example/springboot/component/: Amount.java  Base.java  ContentProvider.java  CssClass.java  Figure.java  Head.java  PageHeader.java  PageWriter.java  Project.java  Template.java  Title.java
java/src/main/java/com/example/springboot/criteria/: AttributeOrderCriteriaBuilder.java  ComplexCriteriaBuilder.java  CriteriaQueryContext.java  EqualsCriteriaBuilder.java  InterfaceCriteriaBuilder.java  NoCriteriaBuilder.java  QueryContext.java  SubCriteriaQueryContext.java  SubqueryInCriteriaBuilder.java
java/src/main/java/com/example/springboot/html/: AHref.java  Attribute.java  Div.java  H.java  Header.java  Html.java  HtmlAttributes.java  HtmlNoTag.java  HtmlTag.java  Img.java  Link.java  Meta.java  MetaProperty.java  MultiAttribute.java  Row.java  Section.java  SingleAttribute.java  Small.java  Span.java  Strong.java
java/src/main/java/com/example/springboot/model/: IndexedEnum.java  Simple.java  Statement.java  ValidableEntity.java
java/src/main/java/com/example/springboot/page/: BasePage.java  ConfigurationProvider.java  HeadProvider.java  IndexPage.java  Page.java  PageHeaderProvider.java
java/src/main/java/com/example/springboot/page/budget/: ArticleBudgetComponent.java  ArticleBudgetListComponent.java  ArticleBudgetListComponent2.java  Budget.java  BudgetByYearDto.java  BudgetDetailPage.java  BudgetDto.java  BudgetListDto.java  BudgetPage.java  BudgetProject.java  BudgetService.java  BudgetStatus.java  BudgetStatusHeaderVisitor.java  BudgetStatusVisitor.java
java/src/main/java/com/example/springboot/page/grant/: ArticleSportListComponent.java  GrantCategory.java  GrantDto.java  GrantItem.java  GrantPage.java  GrantService.java  GrantSubject.java
java/src/main/java/com/example/springboot/page/project/: Image.java  (+10 more)
java/src/main/java/com/example/springboot/service/: CrudService.java  SimpleService.java  ValidableService.java
java/src/main/java/com/example/springboot/test/: LockBlock.java  TransactionBlock.java
java/src/main/resources/: application.properties  jdbc.properties
java/src/test/java/com/example/springboot/: QueryTest.java  SimpleTest.java  ValidableTest.java
java/src/test/java/com/example/springboot/core/: AmountTest.java
java/src/test/java/com/example/springboot/service/: GrantItemServiceTest.java
(+300 files in other folders)
